<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="JFronnys F-Droid Repository">
    <title>JFronnys F-Droid Repository</title>
    <style>
        /* https://github.com/markdowncss/air */

        @media print {
            *, *:before, *:after {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }
        
            a, a:visited {
                text-decoration: underline;
            }
        
            a[href]:after {
                content: " (" attr(href) ")";
            }
        
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
        
            a[href^="#"]:after, a[href^="javascript:"]:after {
                content: "";
            }
        
            pre, blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }
        
            thead {
                display: table-header-group;
            }
        
            tr, img {
                page-break-inside: avoid;
            }
        
            img {
                max-width: 100% !important;
            }
        
            p, h2, h3 {
                orphans: 3;
                widows: 3;
            }
        
            h2, h3 {
                page-break-after: avoid;
            }
        }
    
        html {
            font-size: 12px;
        }
        
        @media screen and (min-width: 32rem) and (max-width: 48rem) {
            html {
                font-size: 15px;
            }
        }
        
        @media screen and (min-width: 48rem) {
            html {
                font-size: 16px;
            }
        }
        
        body {
            line-height: 1.85;
        }
        
        p {
            font-size: 1rem;
            margin-bottom: 1.3rem;
        }
        
        h1, h2, h3, h4 {
            margin: 1.414rem 0 .5rem;
            font-weight: inherit;
            line-height: 1.42;
        }
        
        h1 {
            margin-top: 0;
            font-size: 3.998rem;
        }
        
        h2 {
            font-size: 2.827rem;
        }
        
        h3 {
            font-size: 1.999rem;
        }
        
        h4 {
            font-size: 1.414rem;
        }
        
        h5 {
            font-size: 1.121rem;
        }
        
        h6 {
            font-size: .88rem;
        }
        
        small {
            font-size: .707em;
        }
        
        /* https://github.com/mrmrs/fluidity */
        
        img, canvas, iframe, video, svg, select, textarea {
            max-width: 100%;
        }
        
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);
        
        body {
            color: #444;
            font-family: 'Open Sans', Helvetica, sans-serif;
            font-weight: 300;
            margin: 6rem auto 1rem;
            max-width: 48rem;
            text-align: center;
        }
        
        img {
            margin: 0 auto;
        }
        
        a, a:visited {
            color: #3498db;
        }
        
        a:hover, a:focus, a:active {
            color: #2980b9;
        }
        
        pre {
            background-color: #fafafa;
            padding: 1rem;
            text-align: left;
        }
        
        blockquote {
            margin: 0;
            border-left: 5px solid #7a7a7a;
            font-style: italic;
            padding: 1.33em;
            text-align: left;
        }
        
        ul, ol, li {
            text-align: left;
        }
        
        p {
            color: #777;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <img src="icons/fdroid-icon.png" style="width: 81px" alt="Repo Icon"><br>
            JFronnys F-Droid Repository
        </h1>
        <p>
            This is a repository of open-source apps to be used with F-Droid.<br>
            Applications in this repository are official binaries built by the original application developers.<br>
            I do not own the applications or any content available through those applications and simply provide a common location for downloading them.<br>
            You can view all data and scripts used to generate this repo <a href="https://gitlab.com/JFronny/fdroid">here</a>
        </p>
        <p>To install this repository, open this url in F-Drod or scan the QR code:</p>
        <a href="https://jfronny.gitlab.io/fdroid/repo?fingerprint=937AD37D4C667BC0FFD48C4B26B35141BC3683EA0282B005B89CBB703AE3A587">
            <p><img src="index.png" alt="QR Code"></p>
            <p>https://jfronny.gitlab.io/fdroid/repo</p>
        </a>
        <details id="items">
            <summary>Available Apps</summary>
        </details>
    </main>
    <script>
        fetch("https://jfronny.gitlab.io/fdroid/repo/index.xml")
            .then(r=>r.text())
            .then(str=> new window.DOMParser().parseFromString(str, "text/xml"))
            .then(data=> {
                const container = document.querySelector("#items")
                data.querySelectorAll("application")
                    .forEach(app => {
                        const name = app.querySelector("name")?.textContent;
                        const summary = app.querySelector("summary")?.textContent;
                        const url = app.querySelector("source")?.textContent || app.querySelector("web")?.textContent || "#!";
                        
                        let extra = [];
                        extra.push(app.querySelector("package version")?.textContent);
                        extra.push(app.querySelector("package nativecode")?.textContent);

                        const card = document.createElement("div");

                        const urlElem = document.createElement("a");
                        urlElem.href = url
                        urlElem.target = "_blank";
                        urlElem.innerHTML = `<h3>${name}</h3>`
                        card.appendChild(urlElem);

                        const summaryElem = document.createElement("p");
                        summaryElem.innerText = summary;
                        card.appendChild(summaryElem);

                        const extraElem = document.createElement("code");
                        extraElem.innerText = extra.filter(it=>it).join(" ");
                        card.appendChild(extraElem);

                        container.appendChild(card);
                    })
            })
    </script>
</body>
</html>
